DB_LOCAL="mongodb+srv://mariam:MARiam~%23123@cluster0.fya37pm.mongodb.net/FastPlat"
SALT_ROUND=8
 PORT="3000"
 EMAIL="kasaby1415@gmail.com"
 EMAIL_PASSWORD="jbjp vnwf diap dhia"
TOKEN_SIGNATURE="sarahagfuisg1654685"
MOOD="DEV"
BEARER_KEY="Fast-Plat__"
outlookEmail=""
outlookPassword="1478530123mM"
facebookLink=""
instegram=""
twitterLink=""
logo="https://res.cloudinary.com/ddajommsw/image/upload/v1670703716/Screenshot_1100_yne3vo.png"
cloud_name="dz5dpvxg7"
api_key="781276252677892"
api_secret="sLNFHwu975lPQKLWE4RmUJguk-c"
FOLDER_CLOUDINARY="Fast-Plat"
SUCCESS_URL="https://backend-developer-xi.vercel.app/success.html"
CANCEL_URL="https://backend-developer-xi.vercel.app/cancel.html"
SESSION="sfhgggggglkedfo"
CLIENTID="249127940932-on74m3cb9tjcasm5aiisrmlmh7k9becs.apps.googleusercontent.com"
CLIENTSECRET="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"