DB_LOCAL="mongodb+srv://mariam:MARiam~%23123@cluster0.fya37pm.mongodb.net/WannaMeal"
#DB_LOCAL="mongodb+srv://amlgamal103:WLRNc9uTA2Oqmym4@cluster1graduation.2dyhi9y.mongodb.net/"
SALT_ROUND=8
 PORT="3000"
 EMAIL="kasaby1415@gmail.com"
 EMAIL_PASSWORD="jbjp vnwf diap dhia"
TOKEN_SIGNATURE="sarahagfuisg1654685"
MOOD="DEV"
BEARER_KEY="Fast-Plat__"
outlookEmail=""
outlookPassword="1478530123mM"
facebookLink=""
instegram=""
twitterLink=""
logo="https://res.cloudinary.com/ddajommsw/image/upload/v1670703716/Screenshot_1100_yne3vo.png"
cloud_name="dz5dpvxg7"
api_key="781276252677892"
api_secret="sLNFHwu975lPQKLWE4RmUJguk-c"
FOLDER_CLOUDINARY="Fast-Plat"
SUCCESS_URL="https://fast-plat1.vercel.app/success.html"
CANCEL_URL="https://fast-plat1.vercel.app/cancel.html"
SESSION="sfhgggggglkedfo"
CLIENTID="386614190248-8s24v75qv0s2qlqbn73e0oqp5c1fafv9.apps.googleusercontent.com"
CLIENTSECRET="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"
